<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>a2z</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   	<link rel="stylesheet" href="css/style.css" type="text/css">	
  </head>
  <body>
  	<div class="row">
	  	<h1>Programming from A to Z</h1>
	  	<h1 id="time">Fall 2016</h1>
	  	<h3>by Yiting Liu</h3>
  	</div>
	<div class="row">
		<h3>WEEK 1</h3>
		<h4 class="text">Mashup technique: Erasure</br>For each line no more than three words are left,</br>but the poem is still meaningful and understandable.</h4>
	  	<div class="col-sm-5 col-sm-offset-1 text">
			<p>You <span class="erase">say that you</span> love rain,</p>
			<p><span class="erase">but you</span> open <span class="erase">your</span> umbrella <span class="erase">when it rains.</span></p>
			<p>You <span class="erase">say that you</span> love <span class="erase">the</span> sun,</p>
			<p><span class="erase">but you</span> find <span class="erase">a</span> shadow <span class="erase">spot when the sun shines.</span></p>
			<p>You <span class="erase">say that you</span> love <span class="erase">the</span> wind,</p>
			<p><span class="erase">but you</span> close <span class="erase">your</span> windows <span class="erase">when wind blows.</span></p>
			<p><span class="erase">This is why</span> I <span class="erase">am</span> afraid,</p>
			<p><span class="erase">you say that</span> you love me<span class="erase"> too</span>.</p>
	  	</div>
	  	<div class="col-sm-6">
			<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
				<div class="flipper">
					<div class="front">
						<div class="text">
						<h1>SOURCE TEXT HERE!</h1>
						</div>
					</div>
					<div class="back">
						<div class="text">
							<p>You say that you love rain,</p>
							<p>but you open your umbrella when it rains.</p>
							<p>You say that you love the sun,</p>
							<p>but you find a shadow spot when the sun shines.</p>
							<p>You say that you love the wind,</p>
							<p>but you close your windows when wind blows.</p>
							<p>This is why I am afraid,</p>
							<p>you say that you love me too.</p>
					  	</div>
					</div>
				</div>
	  	</div>
  	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</body>
</html>